[
    { "keys": ["super+shift+space"], "command": "text_formatting_maxlength" },
    { "keys": ["ctrl+l"], "command": "text_formatting_line_numbers" },
    { "keys": ["ctrl+p"], "command": "text_formatting_debug" }
]